<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/miniPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_song" />

    <Button
        android:id="@+id/btnShuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/btn_shuffle"
        app:layout_constraintTop_toTopOf="@id/miniPlayer"
        app:layout_constraintBottom_toBottomOf="@id/miniPlayer"
        app:layout_constraintEnd_toEndOf="@id/miniPlayer"
        app:layout_constraintStart_toEndOf="@id/songDescription" />

    <View
        android:id="@+id/miniPlayer"
        android:foreground="?selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/songDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/miniPlayer"
        app:layout_constraintEnd_toStartOf="@id/btnShuffle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/miniPlayer"
        app:layout_constraintTop_toBottomOf="@id/rvSongs"
        tools:text="Debug"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/miniPlayerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="songDescription,miniPlayer,btnShuffle"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>